{
  "name": "portalvr",
  "version": "1.0.0",
  "description": "PortalVR for WebXR",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "build",
    "lib"
  ],
	"scripts": {
		"prebuild": "node ./scripts/prebuild.mjs",
		"build": "rimraf ./lib && tsc && node ./scripts/copy-portal-wasm.mjs && rollup -c",
		"build:emulator": "npm run build && npm --prefix devui run build && npm --prefix sem run build && npm --prefix immersive-web-emulator run build",
		"build:emulator:dev": "npm run build && npm --prefix devui run build && npm --prefix sem run build && npm --prefix immersive-web-emulator run build:dev",
		"package": "npm run build:emulator && node ./scripts/package-extension.mjs",
		"doc": "typedoc",
    "format": "prettier --write ./src/**/*",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "portalvr",
    "webxr",
    "xr",
    "ar",
    "vr"
  ],
  "author": "Portal VR, Inc. <admin@portalvr.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://portalvr.io/support"
  },
  "homepage": "https://portalvr.io",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/gl-matrix": "^3.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.7.13",
    "@types/three": "^0.149.0",
    "@types/uuid": "^9.0.8",
    "@types/webxr": "^0.5.8",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "renamer": "^4.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^2.79.1",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5",
    "vitepress": "1.0.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "gl-matrix": "^3.4.3",
    "webxr-layers-polyfill": "^1.1.0",
    "webxr-polyfill": "^2.0.3"
  }
}
